{
  "packageManager": "yarn@4.9.4",
  "scripts": {
    "dev": "doom dev",
    "build": "doom build",
    "lint": "doom lint",
    "prepare": "simple-git-hooks",
    "serve": "doom serve",
    "translate": "doom translate"
  },
  "devDependencies": {
    "@alauda/doom": "^2.5.4",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint"
  }
}
